section.main

  z-index: 1

  height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between

  .main-container
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

    .link-container
      height: 40vh
      text-align: center
      display: flex
      flex-direction: column
      justify-content: space-between

      .link
        font-size: 1.2rem
        color: #ccc
        text-shadow: 0 0 4px rgba(0,0,0,0.7)
        cursor: pointer
        transition: all 100ms ease-in
        margin: 0 auto

        .tooltip
          color: #111
          text-shadow: none
          margin: 0
          opacity: 0
          transition: all 100ms ease-in


        &:hover
          transform: scale(1.05)
          color: #3EFFDC

          .tooltip
            opacity: 1


    .logo
      width: 300px
      height: 300px
      background:
        image: url('../img/linesTransparent.svg')
        repeat: no-repeat


  .footer
    color: #222

@media(max-width: 800px)
  section.main
    .main-container
      display: block

      .link-container
        display: flex
        flex-direction: row
        height: auto
        .link
          .tooltip
            display: none

      .logo
        margin: 1rem auto

    .footer
      color: #888